[Excel-sheet-format]
sheetname = MASTER
filterRowIdx = 1
searchRowIdx = 2
fullDisplayRowIdx = 3
multiOptionRowIdx = 4
colHeaderRowIdx = 5

[Library-docs]
filePattern = **/*
srcPath = /Volumes/PHTM_PacELF/b PacELF Documents
destPath = ../public/documents

[Column-labels]
id = ID
access = Access_Rights
filename = PDF_file_name
publishedURL = View_at_Publisher
status = Portal_Status
displayURL = URL
displayIcon = Icon
title = Title
year = Year

[Access-values]
open = Open
physicalLibrary = Contact PacELF at JCU
publisher = Open via Publisher

[Status-values]
active = Active
deleted = Delete

[Icons]
webpage = open_in_new
download = file_download
support = contact_support
library = schedule

[URLs]
download=/documents/
physicalLibrary=
contactUs=/#/contact-us

[General]
# Token used to replace missing values when reading CSVs
missing_value_token = NO VALUE

[Query]
# Define sort presets. Fields are comma-separated. Orders are comma-separated and must match
# the number of fields when multiple fields are provided.
name_asc_fields = Title
name_asc_order = asc
year_name_asc_fields = Year,Title
year_name_asc_order = desc,asc
